# ATD-As-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/github/appiumtestdistribution/: Application.java
src/main/java/com/github/appiumtestdistribution/controller/: AndroidDeviceManagerController.java  AppiumController.java  DeviceManagerController.java  IOSDeviceManagerController.java  MachineController.java  XcodeController.java
src/main/java/com/github/appiumtestdistribution/error/: AppiumServiceExceptionHandler.java  AppiumServiceNotFoundException.java  DeviceManagerExceptionHandler.java  NoDeviceFoundException.java
src/main/java/com/github/appiumtestdistribution/helpers/: Helpers.java
src/main/java/com/github/appiumtestdistribution/modal/: AppiumServerRequest.java  AppiumServerResponse.java  Device.java  DeviceInfo.java  DeviceRepository.java  Devices.java  XcodeResponse.java
src/main/java/com/github/appiumtestdistribution/service/: AppiumService.java  XcodeService.java
src/main/resources/: SpringConfig.xml  application.properties
src/test/java/com/github/appiumtestdistribution/: ApplicationTest.java
src/test/java/com/github/appiumtestdistribution/controller/: AndroidDeviceManagerControllerTest.java  AppiumControllerTest.java  DeviceBuilder.java
